<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnBactMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C8AB2">

    <ListView
        android:id="@+id/listViewRanking"
        android:layout_width="409dp"
        android:layout_height="680dp"
        android:backgroundTint="#5C8AB2"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnGoToMenu"
        android:layout_width="417dp"
        android:layout_height="53dp"
        android:backgroundTint="#1D6095"
        android:text="Back To Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>